# nesine-web-test

./: README.md  pom.xml
allure-results/: 558dc86c-aed4-4c54-9655-d7c3e148cdb0-result.json
src/main/java/base/: BaseClass.java
src/main/java/browser/: Browser.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: PageObject.java
src/main/java/pages/web/: HomePage.java  PopularBetsPage.java
src/main/java/pages/web/myaccount/: MyBetsPage.java
src/main/java/util/: UrlFactory.java  WebSpecPaths.java
src/main/resources/specs/web/homepage/: header.spec
src/test/java/web/: BetTests.java
src/test/java/web/visualRegression/: AbstractVisualRegressionTest.java  HomePageVisualRegressionTest.java
src/test/resources/: maven.properties
