# Created at 2020-09-04T00:04:16.543
[main] INFO driver.DriverFactory - /Users/tolga.molla/projects/nesine-selenium/nesine-web-test

# Created at 2020-09-04T00:04:18.518
[main] INFO base.BaseClass - --- TEST STARTED ---

# Created at 2020-09-04T00:04:41.506
[main] INFO base.BaseClass - --- TEST FINISHED ---

# Created at 2020-09-04T00:04:41.817
[main] INFO driver.DriverFactory - /Users/tolga.molla/projects/nesine-selenium/nesine-web-test

# Created at 2020-09-04T00:04:43.044
[main] INFO base.BaseClass - --- TEST STARTED ---

