# Created at 2020-09-03T23:48:14.638
[main] INFO driver.DriverFactory - /Users/tolga.molla/projects/nesine-selenium/nesine-web-test

# Created at 2020-09-03T23:48:17.038
[main] INFO base.BaseClass - --- TEST STARTED ---

# Created at 2020-09-03T23:48:37.773
[main] INFO base.BaseClass - --- TEST FINISHED ---

# Created at 2020-09-03T23:48:38.144
[main] INFO driver.DriverFactory - /Users/tolga.molla/projects/nesine-selenium/nesine-web-test

# Created at 2020-09-03T23:48:39.573
[main] INFO base.BaseClass - --- TEST STARTED ---

# Created at 2020-09-03T23:48:46.749
[main] INFO base.BaseClass - --- TEST FINISHED ---

