# Created at 2020-09-03T20:54:43.025
[main] INFO driver.DriverFactory - /Users/tolga.molla/projects/nesine-selenium/nesine-web-test

# Created at 2020-09-03T20:54:45.437
[main] INFO base.BaseClass - --- TEST STARTED ---

# Created at 2020-09-03T20:55:12.455
[main] INFO base.BaseClass - --- TEST FINISHED ---

# Created at 2020-09-03T20:55:12.600
[main] INFO driver.DriverFactory - /Users/tolga.molla/projects/nesine-selenium/nesine-web-test

# Created at 2020-09-03T20:55:13.884
[main] INFO base.BaseClass - --- TEST STARTED ---

# Created at 2020-09-03T20:55:21.005
[main] INFO base.BaseClass - --- TEST FINISHED ---

